jdbc.driver=com.mysql.cj.jdbc.Driver
#jdbc.url=jdbc:mysql://192.168.33.120:3306/test?useUnicode=true&characterEncoding=utf8&useSSL=false
#jdbc.username=root
#jdbc.password=Mysql@123456

jdbc.url:${jdbc.url}
jdbc.username:${jdbc.username}
jdbc.password:${jdbc.password}

topic=test
